{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OllamaApi": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingsModel": "mxbai-embed-large",
    "LLMModel": "gemma2:latest"
  },
  "AllowedHosts": "*"
}
